network:
  version: 2
  renderer: networkd

  ethernets:
    enp1s0f2: # Internet uplink (not required if internet not needed)
      dhcp4: true
      nameservers:
        addresses: [8.8.8.8]
    enp1s0f0: # Connection to sender (Odroid)
      dhcp4: false
      addresses: [10.0.1.1/24]
    enp1s0f1: # Connection to receiver (Raspi)
      dhcp4: false
      addresses: [10.0.2.1/24]


